NODE_ENV=dev
NombreBD1="verceldb"
UsuarioBD1="default"
ClaveBD1="Ws5Ohpe0uKjR"
IpBD1="ep-small-breeze-a4ffs3z1-pooler.us-east-1.aws.neon.tech"
ZOOM_MEETING_SDK_KEY=YfrIk6y3QH2TsdLYBA6gaA
ZOOM_MEETING_SDK_SECRET=mYjt12dcS6EK6cerHSB3nSF8V45mQrY1


