AUTH_SECRET=aea
NEXTAUTH_URL=http://localhost:9000/api/auth
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
GOOGLE_CLIENT_ID=772391332677-3eqcgq3878sjrhjv7nun5drsjso1620r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=649228150779365
FACEBOOK_CLIENT_SECRET=08d7071fc0a7ce0a7dba9d77e9e48f65
NEXT_PUBLIC_STORAGE_URL=https://pub-9d2abfa175714e64aed33b90722a9fd5.r2.dev
NEXT_PUBLIC_COND2=desarrollo
# NEXT_PUBLIC_IZIPAGO=13390147:publickey_C2n8f0BEMePcz4jJPCQkSsIUQUVFo8NKLRHlvSv64UNiN
NEXT_PUBLIC_IZIPAGO=13390147:testpublickey_onswDUKvT9D4OCPBfbkLHmfuK8GVeWyy4mh0eNjBNUrc0
# Contador
NEXT_PUBLIC_CONTADOR=05/11/2025 23:59:59
NEXT_PUBLIC_GA_ID=G-P1R9JJ38NW
NEXT_PUBLIC_FRONTEND_URL=http://localhost:9000